* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-step {
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  /* grid-template-columns: auto 308 auto 308 auto 308 auto; */
  grid-template-rows: 30px 70px 30px;
  max-height: 235px;
  max-width: 1036px;
  justify-items: center;
  align-items: end;
  column-gap: 30px;
}

.step-product {
  grid-column: 1/2;
}

.step-color {
  grid-column: 3/4;
}

.step-accessory {
  grid-column: 5/6;
}

.step-review {
  grid-column: 7/8;
  grid-row: 3/4;
  align-self: start;
  font-weight: 600;
  font-size: 15;
}

.step-user-product {
  grid-column: 1/2;
  grid-row: 3/4;
  align-self: start;
}
.circle-step {
  border-radius: 50%;
  border: 1px #707070 solid;
  height: 66px;
  width: 66px;
  background-color: white;
  z-index: 10px;
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle2 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.circle3 {
  grid-column: 5/6;
  grid-row: 2/3;
}

.circle4 {
  grid-column: 7/8;
  grid-row: 2/3;
}

.check-style {
  max-width: 100%;
  max-height: 100%;
}
.arrow-step {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  display: flex;
  height: 100%;
  max-width: 308px;
  position: relative;
}
.arrow-step2 {
  grid-column: 4/5;
  grid-row: 2/3;
  align-self: center;
  display: flex;
  max-width: 308;
  height: 100%;
}
.arrow-step3 {
  grid-column: 6/7;
  grid-row: 2/3;
  align-self: center;
  display: flex;
  height: 100%;
}
.arrow-step-img-disable {
  width: 308px;
  height: 100%;
  align-self: center;
  margin-top: 15px;
  z-index: 9;
}
